int minJumps(int arr[], int n){
        
        if(arr[0] == 0)
        {
            return -1;
        }
        
        int maxSum = 0;
        int halt = 0;
        int jump = 0;
        
        for(int i = 0;i<n;i++)
        {
            maxSum = max(maxSum,arr[i]+i);
            
            if(maxSum >=n-1)
            {
                jump++;
                return jump;
            }
            
            if(halt == i)
            {
                jump++;
                halt = maxSum;
                if(arr[i] == 0)
                {
                    return -1;
                }
            }
        }
        if(halt >= n-1)
        {
           return jump;
        }
        
        return -1;
    }