 vector<int> nextPermutation(int N, vector<int> arr){
     int idx = -1;
     int prev = idx;
     for(int i = N-1;i>0;i--)
     {
         if(arr[i]>arr[i-1])
         {
             idx = i;
             prev = idx;
             break;
         }
     }
     if(idx == -1)
     {
        reverse(arr.begin(),arr.end());
        
        return arr;
     }
     else
     {
         for(int i = idx+1;i<N;i++)
         {
             if(arr[i]>arr[idx-1] and arr[i]<=arr[prev])
             {
                prev = i;
             }
         }
     }
     int num = arr[idx-1];
     arr[idx-1] = arr[prev];
     arr[prev] = num;
     reverse(arr.begin()+ idx,arr.end());
     return arr;
    }