 vector<vector<int> > stockBuySell(vector<int> A, int n){
        
       int min_ind = 0;
        vector<vector<int>> ans;
        for(int i=0;i<n-1;i++)
        {
            if(A[i] > A[i+1])
            {
                if(min_ind != i)
                {
                    vector<int> temp;
                    temp.push_back(min_ind);
                    temp.push_back(i);
                    ans.push_back(temp);
                }
                min_ind = i+1;
            }
        }
        if(min_ind < n-1)
        {
            vector<int> temp;
            temp.push_back(min_ind);
            temp.push_back(n-1);
            ans.push_back(temp);
        }
        return ans;
    }