string isSubset(int a1[], int a2[], int n, int m) {
    string ans = "No";
    if(m>n)
    {
        return "No";
    }
    sort(a1,a1+n);
    sort(a2,a2+m);
    int ptr1 = 0;
    int ptr2 = 0;
    while(ptr1<n &&ptr2<m)
    {
        int cmp1 = a1[ptr1];
        int cmp2 = a2[ptr2];
        if(cmp1==cmp2)
        {
            ptr1++;
            ptr2++;
        }
        else if(cmp1>cmp2)
        {
            break;
        }
        else if(cmp1<cmp2)
        {
            ptr1++;
        }
    }
    if(ptr2==m)
    {
        ans = "Yes";
    }
    return ans;
}