bool find3Numbers(int A[], int n, int X)
    {
           bool found = false;
           int target = X;
    sort(A, A+n);
    for (int i = 0; i < n; i++)
    {
        int low = i + 1;
        int high = n - 1;
        while (low < high)
        {

            int current = A[low] + A[high] + A[i];
            if (current == target)
            {
                found = true;
                break;
            }
         else   if (current > target)
            {
                high--;
            }
            else
            {
                low++;
            }
        }
    }
    return found;
    }