int findMidSum(int ar1[], int ar2[], int n) {
            
       
        int begin1 =0;
        int end1 = n;
        while(begin1<=end1)
        {
            int  i1 = (begin1+end1)/2;
            int i2 = ((2*n+1)/2) -i1;
            int min1 = (i1==n)? INT_MAX:ar1[i1];
            int max1 = (i1==0)? INT_MIN:ar1[i1-1];
            int min2 = (i2==n)? INT_MAX:ar2[i2];
            int max2 = (i2==0)? INT_MIN:ar2[i2-1];
            
            if(max1<=min2 && max2<=min1)
            {
                    return ( (max(max1,max2)+ min(min1,min2)));
                    
               
            }
            else if(max1>max2){
                end1 = i1-1;
            }
            else
            {
                begin1 = i1+1;
            }
        }
        return -1;
    }