double MedianOfArrays(vector<int>& array1, vector<int>& array2)
    {
        
       int a = array1.size();
        int b= array2.size();
        if(a>b)
            return MedianOfArrays(array2,array1);
        
        
       
        
        int begin1 =0;
        int end1 = a;
        while(begin1<=end1)
        {
            int  i1 = (begin1+end1)/2;
            int i2 = ((a+b+1)/2) -i1;
            int min1 = (i1==a)? INT_MAX:array1[i1];
            int max1 = (i1==0)? INT_MIN:array1[i1-1];
            int min2 = (i2==b)? INT_MAX:array2[i2];
            int max2 = (i2==0)? INT_MIN:array2[i2-1];
            
            if(max1<=min2 && max2<=min1)
            {
                if((a+b)%2==0)
                {
                    return ( (max(max1,max2)+ min(min1,min2))/2.0);
                    
                }
                else
                {
                    return max(max1,max2);
                }
            }
            else if(max1>max2){
                end1 = i1-1;
            }
            else
            {
                begin1 = i1+1;
            }
        }
        return -1;
    
    }