 void swap(int arr[],int i ,int j)
    {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
    
    void sort012(int a[], int n)
    {
        int low = 0;
        int mid = 0;
        int high = n-1;
        
        while(mid<=high)
        {
            int num = a[mid];
            
            if(num==0)
            {
                swap(a,low,mid);
                low++;
                mid++;
            }
            
            if(num ==1)
            {
                mid++;
            }
            
            if(num ==2)
            {
                swap(a,mid,high);
                high--;
            }
        }
    }